{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20120\viewh5260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PASTORINO EDOARDO, \
Matricola: 5169595, \
Internet Of Things\
\
INSTRUCTIONS:\
\
For starting the MQTT Broker, the Orion Context Broker and the IoT agent of Fiware we have to run the following command in the prompt: 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ./services start 
\f0 (if you have to first create all the services: 
\f1 ./services create)\
\

\f0 For starting the user interfaces we have to run in the terminal (for example in the terminal of VSCode) the command:
\f1  parcel index.html 
\f0 and go the the URL:
\f1  http://localhost:1234\
\

\f0 For starting a dummy devices we have first to run the following command using node: 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 node \{FileName.js\}, 
\f0 for example: 
\f1 node waterSensorMQTT.js, 
\f0 after that the sensor is listening for the start command that is activated by the button on the user interface. The dummy devices are  
\f1 waterSensorMQTT.js, airSensorMQTT.js, TemperatureSensorMQTT.js, humiditySensorMQTT.js 
\f0 and the actuator
\f1  IrrigatorMQTT.js\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 For showing the measures sent by the sensor we can start the subscriber of fiware with this command:
\f1  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 docker run -it --rm --name mqtt-subscriber \\\
\pard\pardeftab720\partightenfactor0
\cf2   --network fiware_default efrecon/mqtt-client sub -h mosquitto -t "/#"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \

\f0 For registering the measure in an external database (IOTProjectDB.db) we have to start another subscriber that read the published data and write them on the DB:  
\f1 node SubscriberMQTT.js\
}